<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Acceuil</class>
 <widget class="QMainWindow" name="Acceuil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1392</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #2c3e50;
    color: #FFFFFF;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;

}
QPushButton:hover
{

    background: #3498db;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1391</width>
      <height>670</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #CECECE;</string>
    </property>
    <property name="title">
     <string comment="faza1" extracomment="faza"/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>1251</width>
       <height>911</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView::section {
	font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    background-color: #2c3e50;
	color: #ffffff;
    padding: 4px;
    font-size: 10pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;

}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}

QLineEdit
{
	background-color: #2c3e50;
	color: #fcfcfc;
	border-style: solid;
	border-width: 2px;
	border-color: #1e4b6d;


}


QLineEdit::hover
{
	background-color: #2c3e50;
	color: #fcfcfc;
	border-style: solid;
	border-width: 2px;
	border-color: #01dcff;


}


QLineEdit::focus
{
	
	color: #fcfcfc;
	border-style: solid;
	border-width: 2px;
	border-color: #01dcff;


}
color: #000000;
  font-size: 16px;
QLabel
{
	background-color: transparent;
	color: #fff;

}
QHeaderView::section {
	font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    background-color: #2c3e50;
	color: #ffffff;
    padding: 4px;
    font-size: 10pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;

}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}
QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="home_2">
      <widget class="QGroupBox" name="groupBox_9">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color :#1CB09A;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:600; color:#ffffff;&quot;&gt;12:52&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>190</y>
         <width>261</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #2c3e50;
    color: #FFFFFF;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;

}
QPushButton:hover
{

    background: #3498db;
}</string>
       </property>
       <property name="text">
        <string>Gestion des Violances</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_19">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>360</y>
         <width>251</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #2c3e50;
    color: #FFFFFF;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;

}
QPushButton:hover
{

    background: #3498db;
}</string>
       </property>
       <property name="text">
        <string>Gestion Des accidents</string>
       </property>
      </widget>
      <widget class="QLabel" name="logo">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>30</y>
         <width>241</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/recources/img/logo.png) 1 1 1 1 stretch stretch ,  transparent;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>-10</y>
         <width>1121</width>
         <height>641</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/recources/img/back.jpg) 1 1 1 1 stretch stretch ,  transparent;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_4</zorder>
      <zorder>groupBox_9</zorder>
      <zorder>pushButton_17</zorder>
      <zorder>pushButton_19</zorder>
      <zorder>logo</zorder>
     </widget>
     <widget class="QWidget" name="mailing_2">
      <widget class="QTabWidget" name="tabWidget_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>1091</width>
         <height>641</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
QPushButton{
font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #2c3e50;
    color: #FFFFFF;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;

}
QPushButton:hover
{

    background: #3498db;
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_12">
        <attribute name="title">
         <string>Envoyer Mail</string>
        </attribute>
        <widget class="QLabel" name="label_64">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>171</y>
           <width>34</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>A :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_envoyerMail_2">
         <property name="geometry">
          <rect>
           <x>614</x>
           <y>532</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #2c3e50;
    color: #FFFFFF;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;

}
QPushButton:hover
{

    background: #3498db;
}</string>
         </property>
         <property name="text">
          <string>Envoyer</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_65">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>35</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>De :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_de_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>120</y>
           <width>641</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>221</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Objet :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_objet_3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>220</y>
           <width>641</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_67">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>272</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mail :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_92">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>711</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color :#1CB09A;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;MAILING&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_mail_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>270</y>
           <width>641</width>
           <height>251</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_aqui_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>170</y>
           <width>641</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="social_2">
      <widget class="QTabWidget" name="tabWidget_5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>1101</width>
         <height>671</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FFFFFF;
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_15">
        <attribute name="title">
         <string>    Ajouter    </string>
        </attribute>
        <widget class="QLabel" name="label_71">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1071</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color :#1CB09A;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;Ajouter  Declaration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>701</width>
           <height>231</height>
          </rect>
         </property>
         <property name="title">
          <string>Coordonnees Personnelles</string>
         </property>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Identifiant</string>
          </property>
         </widget>
         <widget class="QLabel" name="LeNom">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Nom</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>160</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Prenom</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="leId">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="leNom">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>90</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LeTel">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>90</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LeEmail">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>150</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_44">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>40</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Cin</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_52">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>100</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Telephone</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_53">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>163</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lePrenom">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>160</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LeCin">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>30</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <zorder>label_29</zorder>
         <zorder>label_35</zorder>
         <zorder>label_44</zorder>
         <zorder>label_52</zorder>
         <zorder>label_53</zorder>
         <zorder>LeNom</zorder>
         <zorder>leId</zorder>
         <zorder>leNom</zorder>
         <zorder>LeTel</zorder>
         <zorder>LeEmail</zorder>
         <zorder>lePrenom</zorder>
         <zorder>LeCin</zorder>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>320</y>
           <width>701</width>
           <height>361</height>
          </rect>
         </property>
         <property name="title">
          <string>Informations d incident</string>
         </property>
         <widget class="QLabel" name="label_55">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>40</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Nom Accuces</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_57">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Autre informations </string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LeNomA">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>40</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="commentaire">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>180</y>
            <width>361</width>
            <height>61</height>
           </rect>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>141</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string>Type de violence</string>
          </property>
          <widget class="QCheckBox" name="psy_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Psychologique</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="phy_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Physique</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="sex_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Sexuelle</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget_13">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>210</y>
            <width>268</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="ajouter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #2c3e50;
    color: #FFFFFF;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;

}
QPushButton:hover
{

    background: #3498db;
}</string>
             </property>
             <property name="text">
              <string>Ajouter</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #2c3e50;
    color: #FFFFFF;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;

}
QPushButton:hover
{

    background: #3498db;
}</string>
             </property>
             <property name="text">
              <string>Annuler</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_16">
        <attribute name="title">
         <string>    Modifier    </string>
        </attribute>
        <widget class="QLabel" name="label_79">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color :#1CB09A;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;MODIFIER &lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;Declaration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_23">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>440</y>
           <width>84</width>
           <height>76</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/image/modifier.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_25">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>520</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>100</y>
           <width>481</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="tell">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>180</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="Modifier_2">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>290</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="emaill">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>180</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_17">
        <attribute name="title">
         <string>    Suprimer    </string>
        </attribute>
        <widget class="QLabel" name="label_80">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color :#1CB09A;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;SUPRIMER &lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;Declaration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_26">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>370</y>
           <width>82</width>
           <height>81</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/image/poubelle.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Supprimer">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>280</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QTableView" name="tabview_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>421</width>
           <height>531</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>170</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Recherche Cin</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="supcin">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>170</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_18">
        <attribute name="title">
         <string>Consulter</string>
        </attribute>
        <widget class="QLabel" name="label_81">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color :#1CB09A;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;CONSULTER &lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;Declaration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTableView" name="tabview">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>151</y>
           <width>731</width>
           <height>401</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_tri">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Trier Selon Cin</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="LeIdRT">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>90</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_56">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>100</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Recherche</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QTabWidget" name="tabWidget_6">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>1301</width>
         <height>751</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FFFFFF;
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_19">
        <attribute name="title">
         <string>    Ajouter    </string>
        </attribute>
        <widget class="QLabel" name="label_72">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>1051</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color :#1CB09A;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;Ajouter  Declaration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>661</width>
           <height>221</height>
          </rect>
         </property>
         <property name="title">
          <string>Indication gérérales Personnels</string>
         </property>
         <widget class="QLabel" name="label_59">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Accident no:</string>
          </property>
         </widget>
         <widget class="QLabel" name="LeNom_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Matricule:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_60">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>150</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Date/Heure
 de l'accident</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="accid">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="Mat">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>90</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="tel">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>90</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="Email">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>150</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_61">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>110</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Tel</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_63">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>40</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Cin:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_68">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>163</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Email:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LeCina">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>30</y>
            <width>221</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QDateTimeEdit" name="dateTimeEdit">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>150</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QCalendarWidget" name="calendarWidget">
          <property name="geometry">
           <rect>
            <x>910</x>
            <y>100</y>
            <width>312</width>
            <height>183</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>130</y>
           <width>361</width>
           <height>221</height>
          </rect>
         </property>
         <property name="title">
          <string>Voiture endommagé</string>
         </property>
         <widget class="QLabel" name="label_85">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Matricule:</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_22">
          <property name="geometry">
           <rect>
            <x>39</x>
            <y>80</y>
            <width>261</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>Conséquences de l’accident</string>
          </property>
          <widget class="QCheckBox" name="c7">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>26</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Pas blessé</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c8">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>141</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Légérement blessé</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c9">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>96</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Blessé en danger de mort</string>
           </property>
          </widget>
         </widget>
         <widget class="QLineEdit" name="Mat2">
          <property name="geometry">
           <rect>
            <x>102</x>
            <y>29</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_29">
          <property name="geometry">
           <rect>
            <x>619</x>
            <y>0</y>
            <width>331</width>
            <height>231</height>
           </rect>
          </property>
          <property name="title">
           <string>Voiture endommagé</string>
          </property>
          <widget class="QLabel" name="label_90">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>30</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Matricule:</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_30">
           <property name="geometry">
            <rect>
             <x>39</x>
             <y>80</y>
             <width>261</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Conséquences de l’accident</string>
           </property>
           <widget class="QCheckBox" name="c1_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>26</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Pas blessé</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c2_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>60</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Légérement blessé</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c3_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>96</y>
              <width>171</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Blessé en danger de mort</string>
            </property>
           </widget>
          </widget>
          <widget class="QLineEdit" name="Mat2_4">
           <property name="geometry">
            <rect>
             <x>102</x>
             <y>29</y>
             <width>171</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_31">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>241</y>
            <width>951</width>
            <height>441</height>
           </rect>
          </property>
          <property name="title">
           <string>Lieu de l'accident et localisation</string>
          </property>
          <widget class="QLabel" name="label_91">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>101</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Localisation:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="loc_3">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>40</y>
             <width>231</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_32">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>100</y>
             <width>261</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Vitesse maximale</string>
           </property>
           <widget class="QSpinBox" name="vitesse_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_93">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>40</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Km/h</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_33">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>261</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Genre de route</string>
           </property>
           <widget class="QCheckBox" name="c4_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>27</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Autouroute</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c7_3">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>20</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Route principale</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c5_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Semi autouroute</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c8_3">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>56</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Route secondaire</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c9_3">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>90</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Autre</string>
            </property>
           </widget>
          </widget>
          <widget class="QCheckBox" name="c6_3">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>170</y>
             <width>151</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>Installation annexe 
 sur autoroute </string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_34">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>240</y>
             <width>201</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Conditions météorologiques</string>
           </property>
           <widget class="QCheckBox" name="checkBox_18">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>141</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Beau temps</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_19">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>46</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Temps couvert</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_20">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>76</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Pluie</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_21">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>97</y>
              <width>121</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Chute de neige</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_35">
           <property name="geometry">
            <rect>
             <x>539</x>
             <y>239</y>
             <width>181</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>État de la route</string>
           </property>
           <widget class="QCheckBox" name="c13_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>26</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Route séche</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c14_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>121</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Route humide</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c15_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Route mouillée</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_36">
           <property name="geometry">
            <rect>
             <x>750</x>
             <y>239</y>
             <width>171</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Éclairage artificiel</string>
           </property>
           <widget class="QCheckBox" name="c16_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Aucun</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c17_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Hors service</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c18_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>En service</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_37">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>240</y>
             <width>251</width>
             <height>131</height>
            </rect>
           </property>
           <property name="title">
            <string>Intensité du trafic</string>
           </property>
           <widget class="QCheckBox" name="c10_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Faible</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c11_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Normale</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="c12_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Forte</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>380</y>
           <width>961</width>
           <height>231</height>
          </rect>
         </property>
         <property name="title">
          <string>Lieu de l'accident et localisation</string>
         </property>
         <widget class="QLabel" name="label_94">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Localisation:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="loc">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>40</y>
            <width>231</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_39">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>100</y>
            <width>261</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>Vitesse maximale</string>
          </property>
          <widget class="QSpinBox" name="vitesse">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_95">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>40</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Km/h</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_40">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>291</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>Genre de route</string>
          </property>
          <widget class="QCheckBox" name="c1">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>27</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Autouroute</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c4">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>20</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Route principale</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Semi autouroute</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c5">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>56</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Route secondaire</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c6">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>86</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Autre</string>
           </property>
          </widget>
         </widget>
         <widget class="QCheckBox" name="c3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>180</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Installation annexe 
 sur autoroute </string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_41">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>240</y>
            <width>201</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>Conditions météorologiques</string>
          </property>
          <widget class="QCheckBox" name="checkBox_22">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>141</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Beau temps</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>46</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Temps couvert</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_24">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>76</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Pluie</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_25">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>97</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Chute de neige</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_42">
          <property name="geometry">
           <rect>
            <x>539</x>
            <y>239</y>
            <width>181</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>État de la route</string>
          </property>
          <widget class="QCheckBox" name="c13_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>26</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Route séche</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c14_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Route humide</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c15_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Route mouillée</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_43">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>239</y>
            <width>171</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>Éclairage artificiel</string>
          </property>
          <widget class="QCheckBox" name="c16_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Aucun</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c17_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Hors service</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c18_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>En service</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_44">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>240</y>
            <width>251</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>Intensité du trafic</string>
          </property>
          <widget class="QCheckBox" name="c10_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Faible</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c11_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Normale</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="c12_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Forte</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="leBtAjouter">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>160</y>
            <width>141</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>envoyer</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_20">
        <attribute name="title">
         <string>    Modifier    </string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1091</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color :#1CB09A;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;MODIFIER &lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;Declaration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_27">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>440</y>
           <width>84</width>
           <height>76</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/image/modifier.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Modifier_3">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>350</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QTableView" name="tabview2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>421</width>
           <height>531</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QHeaderView::section {
	font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    background-color: #2c3e50;
	color: #ffffff;
    padding: 4px;
    font-size: 10pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;

}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}
</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox2">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>110</y>
           <width>431</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>210</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Localisation</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>860</x>
           <y>210</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>email</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="tel2">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>200</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="email2">
         <property name="geometry">
          <rect>
           <x>920</x>
           <y>200</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>    Suprimer    </string>
        </attribute>
        <widget class="QLabel" name="label_83">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1101</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color :#1CB09A;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;SUPRIMER &lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;Declaration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_29">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>370</y>
           <width>82</width>
           <height>81</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/image/poubelle.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="Supprimer_2">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>280</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QTableView" name="tabview_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>691</width>
           <height>531</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QHeaderView::section {
	font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    background-color: #2c3e50;
	color: #ffffff;
    padding: 4px;
    font-size: 10pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;

}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_73">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>120</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Recherche Cin</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="supcin_2">
         <property name="geometry">
          <rect>
           <x>862</x>
           <y>110</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_22">
        <attribute name="title">
         <string>Consulter</string>
        </attribute>
        <widget class="QLabel" name="label_84">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1081</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color :#1CB09A;</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;CONSULTER &lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff;&quot;&gt;Declaration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTableView" name="tabviewcon">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>151</y>
           <width>1051</width>
           <height>401</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QHeaderView::section {
	font-family: &quot;Roboto&quot;, sans-serif;
    text-transform: uppercase;
    background-color: #2c3e50;
	color: #ffffff;
    padding: 4px;
    font-size: 10pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;

}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}
</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="LeIdRT_2">
         <property name="geometry">
          <rect>
           <x>920</x>
           <y>90</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_74">
         <property name="geometry">
          <rect>
           <x>840</x>
           <y>100</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Recherche</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="lab_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>1131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#1C1E25;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="lab_3">
     <property name="geometry">
      <rect>
       <x>1230</x>
       <y>5</y>
       <width>30</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#ff0000;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="search_2">
     <property name="geometry">
      <rect>
       <x>463</x>
       <y>5</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius : 7px;
padding-left: 9px;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>rechercher</string>
     </property>
    </widget>
    <widget class="QLabel" name="la">
     <property name="geometry">
      <rect>
       <x>436</x>
       <y>5</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/img/image/rechercher.png);
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab">
     <property name="geometry">
      <rect>
       <x>-5</x>
       <y>30</y>
       <width>136</width>
       <height>654</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#1C1E25;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color :#1CB09A;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab4">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>0</y>
       <width>141</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color :#1CB09A;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab2">
     <property name="geometry">
      <rect>
       <x>1260</x>
       <y>30</y>
       <width>131</width>
       <height>621</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#1C1E25;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_mailing_2">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>190</y>
       <width>75</width>
       <height>63</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton:hover
{
	


}
QPushButton
{
	
	background-image: url(:/recources/img/mail.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="stat">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>300</y>
       <width>75</width>
       <height>63</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/recources/img/satat.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>100</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/recources/img/home.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1392</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
